# Muhasebe-Program-

./: OnlineMuhasebeProgramıServer.sln  README.md
OMP.UnitTest/: OMP.UnitTest.csproj
OMPS.PersistanceKatmani/: AssemblyReferance.cs  ContextService.cs  OMPS.PersistanceKatmani.csproj  UnitOfWorks.cs
OMPS.PersistanceKatmani/Configuration/: UCAFConfiguration.cs
OMPS.PersistanceKatmani/Constans/: TableName.cs
OMPS.PersistanceKatmani/Context/: AppDbContext.cs  CompanyDbContext.cs
OMPS.PersistanceKatmani/Mapping/: AutoMapperProfile.cs
OMPS.PersistanceKatmani/Migrations/: 20251008213825_database_oluşturuldu.Designer.cs  20251008213825_database_oluşturuldu.cs  20251008235555_company_bilgileirni_günceleme.Designer.cs  20251008235555_company_bilgileirni_günceleme.cs  20251009004932_companyupdateNullable.Designer.cs  20251009004932_companyupdateNullable.cs  20251012131502_appUser_Add_Column.Designer.cs  20251012131502_appUser_Add_Column.cs  20251012132432_identitydenGelentablolarıDbDensilme.Designer.cs  20251012132432_identitydenGelentablolarıDbDensilme.cs  20251012132716_identitydenGelentablolarıDbDensilme2.Designer.cs  20251012132716_identitydenGelentablolarıDbDensilme2.cs  20251012160146_appRoleTablosunaRoleCOdeekleme.Designer.cs  20251012160146_appRoleTablosunaRoleCOdeekleme.cs  20251015120840_Appuserupdateforserver.Designer.cs  20251015120840_Appuserupdateforserver.cs  20251020104845_roleTableAddColumn.Designer.cs  20251020104845_roleTableAddColumn.cs  20251022100623_RoleRelationshipAdd.Designer.cs  20251022100623_RoleRelationshipAdd.cs  20251030093128_mainroleUpdateCompanyCollumn.Designer.cs  20251030093128_mainroleUpdateCompanyCollumn.cs  20251111074811_RoleAndUserRelationshipAdd.Designer.cs  20251111074811_RoleAndUserRelationshipAdd.cs  AppDbContextModelSnapshot.cs
OMPS.PersistanceKatmani/Migrations/CompanyDb/: 20251008224319_company_database_olusturma.Designer.cs  20251008224319_company_database_olusturma.cs  20251011133704_ucaf_companyId-kaldırıldı.Designer.cs  20251011133704_ucaf_companyId-kaldırıldı.cs  CompanyDbContextModelSnapshot.cs
OMPS.PersistanceKatmani/Repositories/: CommandRepository.cs  QueryRepository.cs
OMPS.PersistanceKatmani/Repositories/UCAFRepository/: UCAFCommandRepository.cs  UCAFQueryRepository.cs
OMPS.PersistanceKatmani/Services/AppServices/: AppUserAndCompanyServices.cs  CompanyServices.cs  MainRoleAndRoleServices.cs  MainRoleAndUserServices.cs  MainRoleService.cs  RoleService.cs
OMPS.PersistanceKatmani/Services/CompanyServices/: UCAFService.cs
OMPS.PersistanceKatmani/UnitOfWOrks/: AppUnitOfWorks.cs  CompanyDbUnitOfWorks.cs
OnlineMuhasebeProgramıServer.ApplicationKatmanı/: AssemblyReferance.cs  OMPS.ApplicationKatmanı.csproj
OnlineMuhasebeProgramıServer.ApplicationKatmanı/Abstract/: IJwtProvider.cs
OnlineMuhasebeProgramıServer.ApplicationKatmanı/Behavior/: ValidationBehavior.cs
OnlineMuhasebeProgramıServer.ApplicationKatmanı/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryhandler.cs
OnlineMuhasebeProgramıServer.ApplicationKatmanı/Services/AppServices/: IAppUserAndCompanyServices.cs  (+5 more)
(+227 files in other folders)
