<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="13.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Commands\AppFeatures\CompanyFeatures\Queries\" />
    <Folder Include="Features\Commands\CompanyFeatures\UCAFFeatures\Queries\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OnlineMuhasebeProgramıServer.DomainKatmani\OMPS.DomainKatmani.csproj" />
  </ItemGroup>

</Project>
