<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="Moq" Version="4.18.4" />
    <PackageReference Include="Shouldly" Version="4.3.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Commands\AppFeatures\AppUserFeatures\Queries\" />
    <Folder Include="Features\Commands\AppFeatures\CompanyFeatures\Commands\MigrateCompanyDatabase\" />
    <Folder Include="Features\Commands\AppFeatures\CompanyFeatures\Queries\" />
    <Folder Include="Features\Commands\CompanyFeatrues\UCAFFeatures\Queries\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OnlineMuhasebeProgramıServer.ApplicationKatmanı\OMPS.ApplicationKatmanı.csproj" />
    <ProjectReference Include="..\OnlineMuhasebeProgramıServer.DomainKatmani\OMPS.DomainKatmani.csproj" />
  </ItemGroup>

</Project>
